@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* general layout and font */
body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    'sidebar header'
    'sidebar main';
}
.sidebar {
  grid-area: sidebar;
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}

/* navbar */
header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 0px rgba(0,0,0, 0.3);
  background-color: white;
  z-index: 1000;
  height: 75px;
}

header nav {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 16px 32px;
  width: 100%;
  
}

header .logo-container {
  display: flex;
  justify-content: center;
}

.logo-container {
  width: 650px;
}

.logo-container img {
  height: 32px;
}


nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.search {
  display: flex;
  align-items: center;
  background-color: #F5F5F7;
  border-radius: 10px;
  max-width: 625px;
  width: 100%;
  height: 32px;
}

.search input {
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: inherit;
  border: none;
  padding: 0 1rem;
}

.search i {
  padding: 0 1rem;
  color: #737174;
}

nav .account-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFE6CC;
  border-radius: 100%;
  padding: 20px;
  width: 6px;
  height: 6px;
}

nav li i {
  color: #B0C3CC;
}

/* sidebar */
aside {
  background-color: #ECEEF2;
  margin-top: 65px;
}

aside nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside i {
  margin-right: 1rem;
}

aside .side-nav {
  padding: 2rem 3rem;
}

aside h4 {
  color: #767D87;
  font-size: 11px;
}

.system-title {
  margin-left: 10px;
}

.menu, .system {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #767D87;
}

.menu a:first-child {
  white-space: nowrap;
  padding: 1rem;
  background-color: #CDCBDA;
  border-radius: 15px;
  color: #6D4B7B;
}


/* main */
main {
  margin-top: 27px;
  padding: 1rem 3rem;
  background-color: #F6F8FA;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  font-weight: 500;
  color: #1F384C;
}

/* truck cards  */
.truck-image {
  padding: 30px;
  font-size: 1.5rem;
  color: white;
  border-radius: 15px;
}

#truck1 {
  background: rgb(80,65,120);
  background: linear-gradient(145deg, rgba(80,65,120,1) 0%, rgba(255,123,138,1) 100%);
}
#truck2 {
  background: rgb(66,186,23);
  background: linear-gradient(145deg, rgba(66,186,23,1) 0%, rgba(159,241,130,1) 100%); 
}
#truck3 {
  background: rgb(90,106,207);
  background: linear-gradient(145deg, rgba(90,106,207,1) 0%, rgba(255,123,138,1) 100%); 
}
#truck4 {
  background: rgb(90,106,207);
  background: linear-gradient(145deg, rgba(90,106,207,1) 0%, rgba(255,123,138,1) 100%); 
}



.card-container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.card {
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
  width: 100%;
  height: 120px;
}

.card-info {
  margin-left: 10px;
  padding: 5px;
}

.card-value {
  font-size: 24px;
  font-weight: 600;
}

.card span {
  color: limegreen;
  font-size: 12px;
}

/* graphs and statistics */
.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6D4B7B;
  font-weight: 600;
  margin-bottom: 2rem;
}

.statistics {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
  background-color: white;
  border-radius: 15px;
}

.statistics h2 {
  color: #1F384C;
}

.stat-section {
  padding-right: 2rem;
}

.statistics .date {
  border: 1px solid rgba(0,0,0,0.2);
  height: 50px;
  padding: 0 2rem;
  border-radius: 15px;
}

.statistics .date i {
  margin-right: 10px;
}

.graph-container {
  display: grid;
  grid-template-columns: 1fr 12fr;
  grid-template-rows: 12fr 1fr;
  grid-template-areas:
    'values bars'
    '. dates';
}

.bars {
  grid-area: bars;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.bar {
  height: 100%;
  width: 40%;
  background-color: #EDE7FD;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0 auto;
}

.filler {
  background-color: #504178;
}

.dates {
  grid-area: dates;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.values {
  grid-area: values;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 103%;
}

.customer-section {
  padding: 0 2rem;
  border-left: 1px dotted #737174;
}

.customers {
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  gap: -3rem;
}

.customer {
  display: flex;
  justify-content: space-between;
  height: 40px;
}


/* overview  */
.overview {
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
}


.overview-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overview-title input {
  height: 50px;
  width: 200px;
  padding-left: 1rem;
  border-radius: 5px;
  border: none;
  background-color: #F5F5F7;
}

.overview table {
  border-collapse: separate !important;
  border-spacing: 0;
  width: 100%;
  padding: 1rem;
  border-radius: 15px !important;
}

.overview table thead {
  background-color: #F3F6F9;
  border-radius: inherit;
}

.overview table tr:nth-child(even) {
  background-color: #F9FAFC;
}

.overview tr {
  border-radius: inherit;
}

.overview td {
  padding: 1rem;
  border-radius: inherit;
}


/* pagination */
.pagination {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  padding: 0 3rem;
}

.pagination a {
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  color: #6D4B7B;
}

.pagination a:nth-child(2) {
  background-color: #6D4B7B;
  color: white;
}

